[Icon Theme]
Name=Yaru
Comment=A desktop adaptation of the Ubuntu mobile icons.
Inherits=Humanity,hicolor
Example=folder
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/legacy,16x16/mimetypes,16x16/panel,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/apps,16x16@2x/categories,16x16@2x/devices,16x16@2x/emblems,16x16@2x/legacy,16x16@2x/mimetypes,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/apps,22x22/categories,22x22/legacy,22x22/panel,22x22@2x/actions,22x22@2x/apps,22x22@2x/categories,22x22@2x/legacy,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/legacy,24x24/mimetypes,24x24/panel,24x24/places,24x24/status,24x24@2x/actions,24x24@2x/apps,24x24@2x/categories,24x24@2x/devices,24x24@2x/emblems,24x24@2x/legacy,24x24@2x/mimetypes,24x24@2x/places,24x24@2x/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/legacy,256x256/mimetypes,256x256/places,256x256/status,256x256@2x/actions,256x256@2x/apps,256x256@2x/categories,256x256@2x/devices,256x256@2x/emblems,256x256@2x/legacy,256x256@2x/mimetypes,256x256@2x/places,256x256@2x/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/legacy,32x32/mimetypes,32x32/places,32x32/status,32x32@2x/actions,32x32@2x/apps,32x32@2x/categories,32x32@2x/devices,32x32@2x/emblems,32x32@2x/legacy,32x32@2x/mimetypes,32x32@2x/places,32x32@2x/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/legacy,48x48/mimetypes,48x48/places,48x48/status,48x48@2x/actions,48x48@2x/apps,48x48@2x/categories,48x48@2x/devices,48x48@2x/emblems,48x48@2x/legacy,48x48@2x/mimetypes,48x48@2x/places,48x48@2x/status,8x8/actions,8x8/categories,8x8/emblems,8x8/status,8x8@2x/actions,8x8@2x/categories,8x8@2x/emblems,8x8@2x/status,scalable-max-32/status,scalable/actions,scalable/apps,scalable/camera,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/generic-symbols,scalable/legacy,scalable/mimetypes,scalable/multimedia,scalable/phosh,scalable/places,scalable/status,scalable/time,scalable/ui

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

[16x16@2x/apps]
Context=Applications
Scale=2
Size=16
Type=Fixed

[16x16@2x/categories]
Context=Categories
Scale=2
Size=16
Type=Fixed

[16x16@2x/devices]
Context=Devices
Scale=2
Size=16
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Scale=2
Size=16
Type=Fixed

[16x16@2x/legacy]
Context=Legacy
Scale=2
Size=16
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=16
Type=Fixed

[16x16@2x/places]
Context=Places
Scale=2
Size=16
Type=Fixed

[16x16@2x/status]
Context=Status
Scale=2
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/legacy]
Context=Legacy
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
Type=Fixed

[22x22@2x/categories]
Context=Categories
Scale=2
Size=22
Type=Fixed

[22x22@2x/legacy]
Context=Legacy
Scale=2
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/animations]
Context=Animations
Size=24
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/legacy]
Context=Legacy
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24x24@2x/apps]
Context=Applications
Scale=2
Size=24
Type=Fixed

[24x24@2x/categories]
Context=Categories
Scale=2
Size=24
Type=Fixed

[24x24@2x/devices]
Context=Devices
Scale=2
Size=24
Type=Fixed

[24x24@2x/emblems]
Context=Emblems
Scale=2
Size=24
Type=Fixed

[24x24@2x/legacy]
Context=Legacy
Scale=2
Size=24
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Scale=2
Size=24
Type=Fixed

[24x24@2x/status]
Context=Status
Scale=2
Size=24
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/legacy]
Context=Legacy
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/actions]
Context=Actions
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/apps]
Context=Applications
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/categories]
Context=Categories
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/devices]
Context=Devices
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/emblems]
Context=Emblems
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/legacy]
Context=Legacy
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/places]
Context=Places
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[256x256@2x/status]
Context=Status
Scale=2
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[32x32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

[32x32@2x/apps]
Context=Applications
Scale=2
Size=32
Type=Fixed

[32x32@2x/categories]
Context=Categories
Scale=2
Size=32
Type=Fixed

[32x32@2x/devices]
Context=Devices
Scale=2
Size=32
Type=Fixed

[32x32@2x/emblems]
Context=Emblems
Scale=2
Size=32
Type=Fixed

[32x32@2x/legacy]
Context=Legacy
Scale=2
Size=32
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=32
Type=Fixed

[32x32@2x/places]
Context=Places
Scale=2
Size=32
Type=Fixed

[32x32@2x/status]
Context=Status
Scale=2
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[48x48@2x/actions]
Context=Actions
Scale=2
Size=48
Type=Fixed

[48x48@2x/apps]
Context=Applications
Scale=2
Size=48
Type=Fixed

[48x48@2x/categories]
Context=Categories
Scale=2
Size=48
Type=Fixed

[48x48@2x/devices]
Context=Devices
Scale=2
Size=48
Type=Fixed

[48x48@2x/emblems]
Context=Emblems
Scale=2
Size=48
Type=Fixed

[48x48@2x/legacy]
Context=Legacy
Scale=2
Size=48
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=48
Type=Fixed

[48x48@2x/places]
Context=Places
Scale=2
Size=48
Type=Fixed

[48x48@2x/status]
Context=Status
Scale=2
Size=48
Type=Fixed

[8x8/actions]
Context=Actions
Size=8
Type=Fixed

[8x8/categories]
Context=Categories
Size=8
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[8x8/status]
Context=Status
Size=8
Type=Fixed

[8x8@2x/actions]
Context=Actions
Scale=2
Size=8
Type=Fixed

[8x8@2x/categories]
Context=Categories
Scale=2
Size=8
Type=Fixed

[8x8@2x/emblems]
Context=Emblems
Scale=2
Size=8
Type=Fixed

[8x8@2x/status]
Context=Status
Scale=2
Size=8
Type=Fixed

[scalable-max-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/camera]
Context=Camera
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/generic-symbols]
Context=Generic-Symbols
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/multimedia]
Context=Multimedia
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/phosh]
Context=Phosh
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/time]
Context=Time
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

