[Desktop Entry]
Name=Yaru-prussiangreen-dark
Type=X-GNOME-Metatheme
Comment=Ubuntu Yaru-prussiangreen-dark theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Yaru-prussiangreen-dark
MetacityTheme=Yaru-dark
IconTheme=Yaru-prussiangreen-dark
CursorTheme=Yaru
CursorSize=24
X-Yaru-Dark=true
X-Yaru-Accent-Name=prussiangreen
X-Yaru-Accent-Color=#308280
/build/yaru-theme-mnuoMj/yaru-theme-23.04.4/obj-x86_64-linux-gnu/gtk/src/Yaru-prussiangreen-dark-prussiangreen-accent-color-info.scss:42 DEBUG: Contrast optimized accent is #2f7f7d
